{
  "name": "bright_test-wenius",
  "homepage": "https://github.com/dbissari/test-wenius",
  "authors": [
    "Serge Bissari <dbissari@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "web/assets"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47"
  }
}
